<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Lì xì</title>
</head>
<body>
    <div class="main">
        <div class="wrap">
            <h2>Tết này lì xì tao nhé!</h2>
        </div>
        <div class="img">
            <img src="/img/a87162734d70b9ef60754b300bef6d38.jpg" alt="">
        </div>
        <div class="but">
            <button id="but1">Nhất trí</button>
            <button id="but2">Đéo</button>
        </div>
    </div>
    <div class="hehe">
        <div class="xin">
            <div class="img2"><img src="" alt=""></div>
            <h2 id="h2" >Đúng là người tốt heheehehehehe</h2>
            <h2 id="h2" >Quẹt QR nka</h2>
            <div id="img2" ><img class="img2" src="/img/e21e3b1d203fa04d756e4adea2d9dd83.jpg" alt="">
            <img class="img3" src="img/z5144970171613_3fa44d91fc2cd0364aa9dde5c0c9e657.jpg" alt="">
            </div>
        </div>
    </div>
    
    </div>
    <script src="main.js"></script> 
</body>
</html>
